{
  "name": "jobs-onboarding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@maptiler/sdk": "^1.1.2",
    "autoprefixer": "10.4.14",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^2.15.0",
    "maplibre-gl": "^3.3.0",
    "next": "13.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-geolocated": "^4.1.2",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.3",
    "react-slick": "^0.29.0",
    "tailwindcss": "3.3.2",
    "use-supercluster": "^0.4.0"
  }
}
