@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Open Sans", sans-serif;
  background: #f6f6f6;
  overflow-x: hidden;
}

.mainCont {
  padding-left: 22px;
  padding-right: 22px;
}

/* Scrollbar Styling */
.customScroll::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.customScroll::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 0px;
}

.customScroll::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #c2c0c0;
}

.sc-bdvvtL {
  border-color: rgb(194, 194, 194) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  max-width: 100% !important;
  min-width: 100% !important;
  height: auto !important;
}

.sc-gEvEer {
  background: #3b82f6 !important;
  opacity: 100 !important;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 0 !important;
}

.customShadow {
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
}

/* Scrollbar Styling */
.customScroll::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.customScroll::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 0px;
}

.customScroll::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #e8e8e8;
}

/* mapbox */
.mapboxgl-popup-content {
  padding: 0 !important;
  border-radius: 7px !important;
}
